.header-comp{
	height: 72px;
	background-color: rgba(26, 29, 30, 0.90);
	.left{
		.logo{
			width: 124px;
			height: 62px;
			background: url(../img/logo.png) no-repeat;
			background-position: center;
			background-size: contain;
		}
		
		.menu-list{
			height: 100%;
			margin-left: 40px;
			.menu-item{
				height: 100%;
				width: 73px;
				display: flex;
				align-items: center;
				justify-content: center;
				span{
					position: relative;
					font-size: 14px;
					font-family: PingFang SC-Regular, PingFang SC;
					font-weight: 400;
					color: #C4C7C8;
					display: block;
					.line{
						position: absolute;
						bottom: -6px;
						left: 0;
						right: 0;
						margin-left: auto;
						margin-right: auto;
						width: 100%;
						height: 3px;
						border-radius: 16px 16px 16px 16px;
					}
				}
				
			}
			.menu-item.active{
				background: rgba(255,255,255,0.1);
				span{
					font-size: 14px;
					font-family: PingFang SC-Semibold, PingFang SC;
					font-weight: 600;
					color: #FFFFFF;
					.line{
						background: rgba(30, 154, 250, 1);
					}
				}
			}
		}
	}
	
	.right{
		.info-item{
			font-size: 14px;
			font-family: PingFang SC-Regular, PingFang SC;
			font-weight: 400;
			color: #FFFFFF;
			display: flex;
			align-items: center;
			
			.icon{
				height: 14px;
				margin-right: 4px;
			}
		}
		.line{
			height: 16px;
			width: 1px;
			background-color: rgba(255,255,255,0.2);
			margin-left: 12px;
			margin-right: 12px;
		}
		.quick-charge{
			width: 88px;
			height: 32px;
			background: linear-gradient(90deg, #1E3C72 0%, #1F9FFF 100%);
			border-radius: 16px 16px 16px 16px;
			font-size: 14px;
			font-family: PingFang SC-Medium, PingFang SC;
			font-weight: 500;
			color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.info{
			font-size: 14px;
			font-family: PingFang SC-Regular, PingFang SC;
			font-weight: 400;
			color: #FFFFFF;
		}
		.logout{
			margin-left: 4px;
			font-size: 14px;
			font-family: PingFang SC-Regular, PingFang SC;
			font-weight: 400;
			color: #FFFFFF;
			cursor: pointer;
			text-decoration: underline;
		}
	}
	
}
.pc-nav{
	display: block;
}
.m-nav{
	display: none;
}
.m-header-comp{
	height: 136px;
	width: 100%;
	background: url(../img/m-header-bg.png) no-repeat;
	background-position: center;
	background-size: 100% 100%;
	box-sizing: border-box;
	padding: 10px;
	.logo{
		width: 30px;
		height: 30px;
		background: url(../img/m-logo.png) no-repeat;
		background-position: center;
		background-size: contain;
	}
	.kefu{
		width: 28px;
		height: 28px;
		background: #FFFFFF;
		border-radius: 50%;
		margin-right: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		.img{
			width: 24px;
			height: 24px;
			background: url(../img/kefu.png) no-repeat;
			background-position: center;
			background-size: contain;
		}
	}
	.menu{
		height: 24px;
		width: 24px;
		background: url(../img/menu.png) no-repeat;
		background-position: center;
		background-size: contain;
	}
	.middle{
		width: calc(100% - 144px);
		margin-left: 12px;
		margin-right: 12px;
	}
	.search-box{
		width: 100%;
		height: 32px;
		background: #FFFFFF;
		border-radius: 18px 18px 18px 18px;
		margin-left: 2px;
		margin-right: 2px;
		.icon{
			width: 18px;
			height: 18px;
			background: url(../img/search.png) no-repeat;
			background-position: center;
			background-size: contain;
			margin-left: 12px;
			margin-right: 12px;
		}
		input{
			background-color: transparent;
			outline: none;
			border: none;
			margin-right: 12px;
			max-width: 100%;
			min-width: 80px;
		}
		.header-search-btn{
			width: 58px;
			height: 28px;
			background: #1E3C72;
			border-radius: 16px 16px 16px 16px;
			font-size: 12px;
			font-family: PingFang SC-Regular, PingFang SC;
			font-weight: 400;
			color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #1E3C72;
			flex-shrink: 0;
		}
		
	}
	
	.m-search-box{
		margin-top: 5px;
		.grid-2{
			display: grid;
			grid-template-columns: 1fr 1fr;
			.m-search-item{
				padding-top: 0;
				padding: 9px;
				margin-bottom: 5px;
				span{
					font-size: 15px;
					font-family: PingFang SC-Regular, PingFang SC;
					font-weight: 400;
					color: #494D50;
				}
				.arrow{
					margin-left: 8px;
					width: 10px;
					height: 10px;
					background: url(../img/arrow-down.png) no-repeat;
					background-position: center;
					background-size: contain;
				}
			}
		}
	}
		

}

.layer-box{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.5);
	overflow: hidden;
	.content-box{
		width: 100%;
		height: auto;
		background: #FFFFFF;
		border-radius: 12px 12px 0px 0px;
		position: fixed;
		bottom: 0;
		z-index: 101;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		box-sizing: border-box;
		padding: 30px 12px;
		.brand{
			font-size: 17px;
			font-family: PingFang SC-Medium, PingFang SC;
			font-weight: 500;
			color: #1A1D1E;
		}
		.sub{
			font-size: 13px;
			font-family: PingFang SC-Regular, PingFang SC;
			font-weight: 400;
			color: #84888A;
			margin-left: 4px;
		}
		.close{
			width: 10px;
			height: 10px;
			background: url(../img/close.png) no-repeat;
			background-position: center;
			background-size: contain;
		}
		.name{
			font-size: 15px;
			font-family: PingFang SC-Medium, PingFang SC;
			font-weight: 500;
			color: #1A1D1E;
			margin-top: 20px;
		}
		.price-box-wrapper{
			margin-top: 8px;
			span{
				font-size: 13px;
				font-family: PingFang SC-Regular, PingFang SC;
				font-weight: 400;
				color: #84888A;
				margin-left: 5px;
				margin-right: 5px;
			}
			.price-item{
				width: 46%;
				height: 32px;
				background: #F3F3F3;
				border-radius: 4px 4px 4px 4px;
				display: flex;
				align-items: center;
				justify-content: center;
				box-sizing: border-box;
				padding: 0 10px;
				input{
					min-width: 80px;
				}
			}
		}
		.btn-group-container{
			box-sizing: border-box;
			padding: 8px 0;
			border-top: 1px solid rgba(243, 243, 243, 1);
			margin-top: 30px;
		}
		.multi-selection{
			.tag{
				margin-right: 15px;
				margin-top: 10px;
			}
		}
	}
}
