#roleDetail{
	.pc-nav{
		.detail-box{
			box-sizing: border-box;
			padding: 20px;
			border-radius: 12px;
			background: #FFFFFF;
			.desc{
				font-size: 14px;
				font-family: PingFang SC-Regular, PingFang SC;
				font-weight: 400;
				color: #84888A;
				width: 100px;
			}
			.img-box{
				width: 390px;
				height: 390px;
				margin-right: 32px;
				.img{
					width: 100%;
					height: 100%;
					border-radius: 12px 12px 12px 12px;
				}
			}
			.box1{
				
				&:first-child{
					margin-right: 40px;
				}
				.col{
					box-sizing: border-box;
					padding: 8px 16px 10px;
					border: 1px solid #F3F3F3;
					&:first-child{
						font-size: 14px;
						font-family: PingFang SC-Regular, PingFang SC;
						font-weight: 400;
						color: #84888A;
						width: 104px;
					}
					&:last-child{
						font-size: 14px;
						font-family: PingFang SC-Regular, PingFang SC;
						font-weight: 400;
						color: #494D50;
						width: 140px;
						margin-left: -1px;
					}
				}
				.row{
					margin-top: -1px;
				}
			}
			
			.title{
				font-size: 15px;
				font-family: PingFang SC-Medium, PingFang SC;
				font-weight: 500;
				color: #1A1D1E;
				margin-bottom: 24px;
			}
			.price{
				span{
					font-size: 15px;
					font-family: Roboto-Regular, Roboto;
					font-weight: 400;
					color: #F26516;
				}
				font-size: 24px;
				font-family: Roboto-Regular, Roboto;
				font-weight: 400;
				color: #F26516;
				margin-bottom: 40px;
			}
			.countdown{
				margin-top: 12px;
				font-size: 12px;
				font-family: PingFang SC-Regular, PingFang SC;
				font-weight: 400;
				color: #494D50;
				span{
					font-size: 12px;
					font-family: PingFang SC-Regular, PingFang SC;
					font-weight: 400;
					color: #84888A;
					display: flex;
					flex-direction: column;
					justify-content: center;
				}
				span.blue{
					width: 11px;
					height: 22px;
					background: rgba(24,151,214,0.1);
					border-radius: 2px 2px 2px 2px;
					margin-right: 2px;
					color: #1897D6;
				}
				span.gray{
					width: 11px;
					height: 22px;
					background: rgba(73,77,80,0.1);
					border-radius: 2px 2px 2px 2px;
					margin-right: 2px;
					color: #494D50;
				}
			}
			
			.btn-group{
				margin-top: 40px;
				.buy-btn{
					margin-right: 15px;
				}
			}
		}
		
		.rich-box{
			background: #FFFFFF;
			border-radius: 12px 12px 12px 12px;
			margin-top: 8px;
			margin-bottom: 40px;
			.header{
				box-sizing: border-box;
				padding: 16px 20px;
				font-size: 15px;
				font-family: PingFang SC-Regular, PingFang SC;
				font-weight: 400;
				color: #1A1D1E;
				border-bottom: 1px solid rgba(243, 243, 243, 1);
			}
			.content{
				font-size: 14px;
				font-family: PingFang SC-Regular, PingFang SC;
				font-weight: 400;
				color: #494D50;
				box-sizing: border-box;
				padding: 20px;
				img{
					max-width: 100%;
				}
				.img{
					height: 248px;
					width: 100%;
					background: url(../img/rich.png) no-repeat;
					background-position: center;
					background-size: contain;
				}
			}
			
		}
		
		
	}
	.m-nav{
		.img-box{
			height: 375px;
			width: 375px;
			overflow: hidden;
			margin-left: auto;
			margin-right: auto;
			position: relative;
			img{
				height: 100%;
				width: 100%;
			}
		}
		.card{
			box-sizing: border-box;
			padding: 15px 12px;
			margin-top: 9px;
			background-color: #fff;
			border-radius: 12px;
		}
		.price{
			span{
				font-size: 15px;
				font-family: Roboto-Regular, Roboto;
				font-weight: 400;
				color: #F26516;
			}
			font-size: 24px;
			font-family: Roboto-Regular, Roboto;
			font-weight: 400;
			color: #F26516;
		}
		.countdown{
			font-size: 12px;
			font-family: PingFang SC-Regular, PingFang SC;
			font-weight: 400;
			color: #494D50;
			span{
				font-size: 12px;
				font-family: PingFang SC-Regular, PingFang SC;
				font-weight: 400;
				color: #84888A;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			span.blue{
				width: 11px;
				height: 22px;
				background: rgba(24,151,214,0.1);
				border-radius: 2px 2px 2px 2px;
				margin-right: 2px;
				color: #1897D6;
			}
			span.gray{
				width: 11px;
				height: 22px;
				background: rgba(73,77,80,0.1);
				border-radius: 2px 2px 2px 2px;
				margin-right: 2px;
				color: #494D50;
			}
		}
		
		.role-tag{
			height: 18px;
			background: #1E3C72;
			border-radius: 2px 2px 2px 2px;
			opacity: 1;
			border: 1px solid #1E3C72;
			box-sizing: border-box;
			padding: 0 8px;
			font-size: 12px;
			font-family: PingFang SC-Regular, PingFang SC;
			font-weight: 400;
			color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 4px;
		}
		.border-tag{
			margin-right: 4px;
			height: 18px;
			border-radius: 2px 2px 2px 2px;
			opacity: 1;
			border: 1px solid #1897D6;
			box-sizing: border-box;
			padding: 0 8px;
			font-size: 12px;
			font-family: PingFang SC-Regular, PingFang SC;
			font-weight: 400;
			color: #1897D6;
			display: flex;
			align-items: center;
			justify-content: center;
			
		}
		.zone-box{
			width: 137px;
			height: 18px;
			border-radius: 2px 2px 2px 2px;
			opacity: 1;
			border: 1px solid #C4C7C8;
			margin-top: 4px;
			margin-top: 10px;
			.left{
				width: 45px;
				height: 17px;
				background: #F3F3F3;
				border-radius: 2px 0px 0px 2px;
				font-size: 12px;
				font-family: PingFang SC-Regular, PingFang SC;
				font-weight: 400;
				color: #494D50;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.right{
				font-size: 12px;
				font-family: PingFang SC-Regular, PingFang SC;
				font-weight: 400;
				color: #494D50;
			}
		}
		.title{
			font-size: 14px;
			font-family: PingFang SC-Medium, PingFang SC;
			font-weight: 500;
			color: #1A1D1E;
			margin-top: 15px;
		}
		.tab-box{
			border-bottom: 1px solid rgba(243, 243, 243, 1);
			.tab-item{
				.tab{
					font-size: 14px;
					font-family: PingFang SC-Regular, PingFang SC;
					font-weight: 400;
					color: #494D50;
					padding-bottom: 9px;
				}
				.line{
					width: 56px;
					height: 3px;
					background: transparent;
					border-radius: 1px 1px 1px 1px;
				}
			}
			.tab-item.active{
				.tag{
					font-size: 14px;
					font-family: PingFang SC-Medium, PingFang SC;
					font-weight: 500;
					color: #1E3C72;
				}
				.line{
					background: #1E3C72;
				}
			}
		}
		.tab-content{
			box-sizing: border-box;
			padding: 12px 0 15px;
		}
		.box1{
			
			&:first-child{
				margin-right: 40px;
			}
			.col{
				box-sizing: border-box;
				padding: 8px 16px 10px;
				border: 1px solid #F3F3F3;
				&:first-child{
					font-size: 14px;
					font-family: PingFang SC-Regular, PingFang SC;
					font-weight: 400;
					color: #84888A;
					width: 104px;
				}
				&:last-child{
					font-size: 14px;
					font-family: PingFang SC-Regular, PingFang SC;
					font-weight: 400;
					color: #494D50;
					margin-left: -1px;
					flex: 1;
				}
			}
			._row{
				margin-top: -1px;
			}
		}
		#tab2{
			font-size: 14px;
			font-family: PingFang SC-Regular, PingFang SC;
			font-weight: 400;
			color: #494D50;
			box-sizing: border-box;
			padding: 20px 0;
			.img{
				width: 100%;
				height: 447px;
				background: url(../img/m-rich.png) no-repeat;
				background-position: center;
				background-size: contain;
			}
		}
	}
}
#buyModal{
	.buy-modal{
		position: fixed;
		width: 350px;
		background: #FFFFFF;
		border-radius: 12px;
		box-sizing: border-box;
		padding: 20px 26px;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		top: 25vh;
		z-index: 102;
		.name{
			font-size: 16px;
			font-family: PingFang SC-Medium, PingFang SC;
			font-weight: 500;
			color: #1A1D1E;
		}
		.close{
			width: 11px;
			height: 11px;
			background: url(../img/close.png) no-repeat;
			background-position: center;
			background-size: contain;
			cursor: pointer;
		}
		.form-item{
			margin-top: 22px;
			.select-box .select-value{
				height: 40px;
			}
			.input-box{
				height: 40px;
				background: #F3F3F3;
				border-radius: 4px 4px 4px 4px;
				box-sizing: border-box;
				padding: 0 10px;
				input{
					height: 40px;
					font-size: 16px;
				}
			}
		}
		.btn-group{
			margin-top: 30px;
		}
	}
	
	
	@media screen and (max-width: 1200px) {
		.buy-modal{
			width: 350px;
		}
	}
}

#mJinbi,#mRole{
		.fixed-btn-group{
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			bottom: 103;
			background-color: #fff;
			box-sizing: border-box;
			padding: 8px 10px 30px;
		}
	}
